<a 
 href="https://colab.research.google.com/github/LearnPythonWithRune/DataScienceWithPython/blob/main/colab/starter/03 - Lesson - Web Scraping.ipynb"
 target="_parent">
<img 
 src="https://colab.research.google.com/assets/colab-badge.svg"
alt="Open In Colab"/>
</a>

# Web Scraping

![Data Science Workflow](https://raw.githubusercontent.com/LearnPythonWithRune/DataScienceWithPython/main/jupyter/final/img/ds-workflow.png)

## Acquire Data
### Common Data Sources
- **The Internet - Web Scraping**
- Databasis
- CSV
- Excel
- Parquet

### Web Scraping
- Extracting data from websites
- Leagal issues: [wikipedia.org](https://en.wikipedia.org/wiki/Web_scraping#Legal_issues)
- The legality of web scraping varies across the world.
- In general, web scraping may be against the terms of use of some websites, but the enforceability of these terms is unclear.

### Be ethical
- Not for commercial use
- Only private use

## Example
- Let's consider [https://en.wikipedia.org/wiki/Wikipedia:Fundraising_statistics](https://en.wikipedia.org/wiki/Wikipedia:Fundraising_statistics)
- **pandas** ```.read_html(.)``` Read HTML tables into a list of DataFrame objects ([docs](https://pandas.pydata.org/docs/reference/api/pandas.read_html.html)).

In [1]:
import pandas as pd

In [2]:
url = "https://en.wikipedia.org/wiki/Wikipedia:Fundraising_statistics"

data = pd.read_html(url)

In [7]:
fund = data[0]

In [8]:
fund.dtypes

Year            object
Source          object
Revenue         object
Expenses        object
Asset rise      object
Total assets    object
dtype: object

In [12]:
fund['Expenses'] = fund['Expenses'].str[2:]

In [13]:
fund['Expenses'] = fund['Expenses'].str.replace(',','')

In [15]:
fund['Expenses'] = pd.to_numeric(fund['Expenses'])

In [16]:
fund.head()

      Year Source        Revenue   Expenses    Asset rise   Total assets
0  2021/22    PDF  $ 154,686,521  145970915   $ 8,173,996  $ 239,351,532
1  2020/21    PDF  $ 162,886,686  111839819  $ 50,861,811  $ 231,177,536
2  2019/20    PDF  $ 129,234,327  112489397  $ 14,674,300  $ 180,315,725
3  2018/19    PDF  $ 120,067,266   91414010  $ 30,691,855  $ 165,641,425
4  2017/18    PDF  $ 104,505,783   81442265  $ 21,619,373  $ 134,949,570

## Data Wrangling
- Data wrangling (data munging): transforming and mapping data from one "raw" data form into another format
- With the intent of making it more appropriate and valuable for a variety of downstream purposes such as analytics

### Check the data types
- Remember ```.dtypes```

In [25]:
fund

       Year Source    Revenue   Expenses    Asset rise   Total assets
0   2021/22    PDF  154686521  145970915   $ 8,173,996  $ 239,351,532
1   2020/21    PDF  162886686  111839819  $ 50,861,811  $ 231,177,536
2   2019/20    PDF  129234327  112489397  $ 14,674,300  $ 180,315,725
3   2018/19    PDF  120067266   91414010  $ 30,691,855  $ 165,641,425
4   2017/18    PDF  104505783   81442265  $ 21,619,373  $ 134,949,570
5   2016/17    PDF   91242418   69136758  $ 21,547,402  $ 113,330,197
6   2015/16    PDF   81862724   65947465  $ 13,962,497   $ 91,782,795
7   2014/15    PDF   75797223   52596782  $ 24,345,277   $ 77,820,298
8   2013/14    PDF   52465287   45900745   $ 8,285,897   $ 53,475,021
9   2012/13    PDF   48635408   35704796  $ 10,260,066   $ 45,189,124
10  2011/12    PDF   38479665   29260652  $ 10,736,914   $ 34,929,058
11  2010/11    PDF   24785092   17889794   $ 9,649,413   $ 24,192,144
12  2009/10    PDF   17979312   10266793   $ 6,310,964   $ 14,542,731
13  2008/09    PDF    8658006    5617236   $ 3,053,599    $ 8,231,767
14  2007/08    PDF    5032981    3540724   $ 3,519,886    $ 5,178,168
15  2006/07    PDF    2734909    2077843     $ 654,066    $ 1,658,282
16  2005/06    PDF    1508039     791907     $ 736,132    $ 1,004,216
17  2004/05    PDF     379088     177670     $ 211,418      $ 268,084
18  2003/04    PDF      80129      23463      $ 56,666       $ 56,666

In [26]:
fund['Asset rise'] = fund['Asset rise'].str[2:]
fund['Asset rise'] = fund['Asset rise'].str.replace(',','')
fund['Asset rise'] = pd.to_numeric(fund['Asset rise'])

In [27]:
fund.head()

      Year Source    Revenue   Expenses  Asset rise   Total assets
0  2021/22    PDF  154686521  145970915     8173996  $ 239,351,532
1  2020/21    PDF  162886686  111839819    50861811  $ 231,177,536
2  2019/20    PDF  129234327  112489397    14674300  $ 180,315,725
3  2018/19    PDF  120067266   91414010    30691855  $ 165,641,425
4  2017/18    PDF  104505783   81442265    21619373  $ 134,949,570

In [28]:
fund['Total assets'] = fund['Total assets'].str[2:]
fund['Total assets'] = fund['Total assets'].str.replace(',','')
fund['Total assets'] = pd.to_numeric(fund['Total assets'])

In [29]:
fund.head()

      Year Source    Revenue   Expenses  Asset rise  Total assets
0  2021/22    PDF  154686521  145970915     8173996     239351532
1  2020/21    PDF  162886686  111839819    50861811     231177536
2  2019/20    PDF  129234327  112489397    14674300     180315725
3  2018/19    PDF  120067266   91414010    30691855     165641425
4  2017/18    PDF  104505783   81442265    21619373     134949570

In [44]:
fund['Year'] = fund['Year'].str.replace('-20','-')

In [45]:
fund.head()

        Year Source    Revenue   Expenses  Asset rise  Total assets
0  2021-2022    PDF  154686521  145970915     8173996     239351532
1  2020-2021    PDF  162886686  111839819    50861811     231177536
2  2019-2020    PDF  129234327  112489397    14674300     180315725
3  2018-2019    PDF  120067266   91414010    30691855     165641425
4  2017-2018    PDF  104505783   81442265    21619373     134949570